Here is a list of the language short forms (ISO 639-1 codes) supported by iOS:

	1.	af - Afrikaans
	2.	sq - Albanian
	3.	am - Amharic
	4.	ar - Arabic
	5.	hy - Armenian
	6.	bn - Bengali
	7.	bs - Bosnian
	8.	ca - Catalan
	9.	hr - Croatian
	10.	cs - Czech
	11.	da - Danish
	12.	nl - Dutch
	13.	en - English
	14.	eo - Esperanto
	15.	et - Estonian
	16.	tl - Filipino
	17.	fi - Finnish
	18.	fr - French
	19.	de - German
	20.	el - Greek
	21.	gu - Gujarati
	22.	he - Hebrew
	23.	hi - Hindi
	24.	hu - Hungarian
	25.	is - Icelandic
	26.	id - Indonesian
	27.	it - Italian
	28.	ja - Japanese
	29.	jw - Javanese
	30.	ka - Georgian
	31.	km - Khmer
	32.	ko - Korean
	33.	la - Latin
	34.	lv - Latvian
	35.	lt - Lithuanian
	36.	mk - Macedonian
	37.	ml - Malayalam
	38.	mr - Marathi
	39.	ne - Nepali
	40.	no - Norwegian
	41.	pl - Polish
	42.	pt - Portuguese
	43.	pa - Punjabi
	44.	ro - Romanian
	45.	ru - Russian
	46.	sr - Serbian
	47.	si - Sinhala
	48.	sk - Slovak
	49.	sl - Slovenian
	50.	es - Spanish
	51.	su - Sundanese
	52.	sw - Swahili
	53.	sv - Swedish
	54.	ta - Tamil
	55.	te - Telugu
	56.	th - Thai
	57.	tr - Turkish
	58.	uk - Ukrainian
	59.	ur - Urdu
	60.	vi - Vietnamese
	61.	cy - Welsh
	62.	xh - Xhosa
	63.	yi - Yiddish
	64.	zu - Zulu

This list covers the major languages available in iOS for localization and other language-related functions.
